version=0.0.2

java_version=1.8
kotlin_version=1.1.51
argparser_version=2.0.3
jackson_version=2.9.0
guice_version=4.1.0
commons_io_version=2.6
slf4j_version=1.7.25
logback_version=1.2.3

st4_version=4.0.8
#handlebars_version=4.0.10
handlebars_version=4.0.6

junit_version=4.12